# Infrared-Detector

./: LICENSE  README.md
IRDetectorApp/: build.gradle  settings.gradle
IRDetectorApp/APK/release/: output.json
IRDetectorApp/app/: build.gradle
IRDetectorApp/app/src/androidTest/java/devesh/ephrine/ir/: ExampleInstrumentedTest.java
IRDetectorApp/app/src/main/: AndroidManifest.xml
IRDetectorApp/app/src/main/java/devesh/ephrine/ir/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DocActivity.java  Home.java  InfoActivity.java  MainActivity.java  Preview.java  WebActivity.java
IRDetectorApp/app/src/main/res/drawable/: about_button.xml  ir_button.xml
IRDetectorApp/app/src/main/res/layout/: activity_camera.xml  activity_doc.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_web.xml  fragment_camera2_basic.xml
IRDetectorApp/app/src/main/res/layout-land/: fragment_camera2_basic.xml
IRDetectorApp/app/src/main/res/values/: SecureStrings.xml  colors.xml  strings.xml  styles.xml
IRDetectorApp/app/src/test/java/devesh/ephrine/ir/: ExampleUnitTest.java
IRDetectorApp/gradle/wrapper/: gradle-wrapper.properties
IRDetectorApp/pro/: build.gradle
IRDetectorApp/pro/src/androidTest/java/devesh/ephrine/ir/pro/: ExampleInstrumentedTest.java
IRDetectorApp/pro/src/main/java/devesh/ephrine/ir/pro/: Home.java  InfoActivity.java  MainActivity.java  Preview.java  WebActivity.java
IRDetectorApp/pro/src/main/res/drawable/: know_button.xml
IRDetectorApp/pro/src/main/res/layout/: activity_doc.xml  activity_main.xml
IRDetectorApp/pro/src/main/res/menu/: menu.xml
IRDetectorApp/pro/src/main/res/values/: strings.xml
InfraredDetectorProApp/app/: build.gradle
InfraredDetectorProApp/app/src/main/: AndroidManifest.xml
InfraredDetectorProApp/app/src/main/java/devesh/ephrine/ir/pro/: DocActivity.java  Home.java  InfoActivity.java
InfraredDetectorProApp/app/src/main/res/drawable/: share_button.xml
InfraredDetectorProApp/app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_web.xml
InfraredDetectorProApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InfraredDetectorProApp/app/src/test/java/devesh/ephrine/ir/pro/: ExampleUnitTest.java
