apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion 28
    defaultConfig {
        applicationId "devesh.ephrine.ir"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 6
        versionName "2.0.1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   implementation 'com.google.android.gms:play-services-ads:10.0.1'
    //  implementation 'com.google.firebase:firebase-core:10.0.1'
    //  implementation 'com.google.firebase:firebase-messaging:10.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:appcompat-v7:27.1.1'
    //  implementation 'com.android.support:design:27.1.1'
    //  implementation 'com.android.support.constraint:constraint-syllabus:1.0.2'
    //  implementation 'com.android.support:support-vector-drawable:27.1.1'
    //  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    // implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.android.support:support-compat:27.1.1'
    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-ads-lite:+'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-invites:+'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:+'
    implementation 'com.google.ads.mediation:facebook:+'
    implementation 'com.facebook.android:facebook-android-sdk:+'
    implementation 'com.android.support:multidex:1.0.3'

    // MoPub Ads Med
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:mopub:5.4.1.1'
}




apply plugin: 'com.google.gms.google-services'