apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    // buildToolsVersion 28
    defaultConfig {
        applicationId "devesh.ephrine.ir"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 7
        versionName "2.0.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   implementation 'com.google.android.gms:play-services-ads:10.0.1'
    //  implementation 'com.google.firebase:firebase-core:10.0.1'
    //  implementation 'com.google.firebase:firebase-messaging:10.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.android.support:support-compat:27.1.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // implementation 'com.android.support:appcompat-v7:27.1.1'
    //  implementation 'com.android.support:design:27.1.1'
    //  implementation 'com.android.support.constraint:constraint-syllabus:1.0.2'
    //  implementation 'com.android.support:support-vector-drawable:27.1.1'
    //  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    // implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.android.support:support-compat:27.1.1'
    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:21.0.0')

    // When using a BoM, dependencies don't require a specified version
    // If you do specify a version, it overrides the library version specified in the BoM
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
 //   implementation 'com.google.android.gms:play-services-ads-lite:+'
    implementation 'com.google.firebase:firebase-messaging'
    //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-invites'

    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:+'
    implementation 'com.google.ads.mediation:facebook:+'
    implementation 'com.facebook.android:facebook-android-sdk:+'
    implementation 'androidx.multidex:multidex:2.0.0'

    // MoPub Ads Med
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:mopub:5.4.1.1'
}




apply plugin: 'com.google.gms.google-services'