apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "devesh.ephrine.ir.pro"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //implementation 'com.google.firebase:firebase-ads:17.2.0'
   // implementation 'com.google.android.gms:play-services-ads:17.2.0'
  //  implementation 'com.google.android.gms:play-services-ads-lite:+'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-invites:+'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'

    implementation 'com.android.support:multidex:1.0.3'


}



apply plugin: 'com.google.gms.google-services'